{
    "manifest_version": 3,
    "name": "YouTube Study Mode",
    "version": "1.0.0",
    "description": "Focus on learning - hide YouTube recommendations and comments with a single toggle",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "http://localhost:8000/*",
        "http://localhost:3001/*",
        "http://127.0.0.1:8000/*",
        "http://127.0.0.1:3001/*"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:3001/*",
            "http://localhost:8000/*",
            "https://app.credlyse.com/*"
        ]
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "http://localhost:3001/*",
                "http://localhost:8000/*",
                "https://app.credlyse.com/*"
            ],
            "js": [
                "dashboard-sync.js"
            ],
            "run_at": "document_idle"
        }
    ]
}